# ProjectGestaltt

./: pom.xml
src/main/antlr4/: ProjectGestalt.g4
src/main/java/: module-info.java
src/main/java/org/example/projectgestaltt/: HelloApplication.java  HelloController.java  Launcher.java  MainApp.java  MainController.java
src/main/java/org/example/projectgestaltt/compiler/: GestaltCompiler.java  GestaltErrorListener.java  ProjectGestalt.interp  ProjectGestalt.tokens  ProjectGestaltBaseListener.java  ProjectGestaltBaseVisitor.java  ProjectGestaltLexer.interp  ProjectGestaltLexer.java  ProjectGestaltListener.java  ProjectGestaltParser.java  ProjectGestaltVisitor.java  SymbolTableVisitor.java  TreeBuilder.java  TreePrinter.java  TreeVisualizer.java
src/main/java/org/example/projectgestaltt/model/: CompilerResult.java  ErrorInfo.java  SimboloInfo.java  TokenInfo.java
src/main/resources/org/example/projectgestaltt/: hello-view.fxml  main-view.fxml  style.css
