T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
GESTALT=22
REPLICANT=23
ENGAGE=24
DISENGAGE=25
UNIT=26
MODEL=27
YORHA=28
WEISS=29
GLORY=30
POD=31
FAITH=32
PASCAL=33
NIER=34
DIRECTIVE=35
OTHERWISE=36
MISSION=37
SORTIE=38
HALT=39
REPORT=40
SCAN=41
TRUE=42
FALSE=43
IDENTIFICADOR=44
ENTERO=45
DECIMAL=46
CADENA=47
COMENTARIO_LINEA=48
COMENTARIO_BLOQUE=49
WS=50
':='=1
';'=2
'['=3
']'=4
'('=5
')'=6
','=7
'*'=8
'/'=9
'%'=10
'+'=11
'-'=12
'>'=13
'<'=14
'>='=15
'<='=16
'=='=17
'!='=18
'&&'=19
'||'=20
'!'=21
'gestalt'=22
'replicant'=23
'engage'=24
'disengage'=25
'unit'=26
'model'=27
'yorha'=28
'weiss'=29
'glory'=30
'pod'=31
'faith'=32
'pascal'=33
'nier'=34
'directive'=35
'otherwise'=36
'mission'=37
'sortie'=38
'halt'=39
'report'=40
'scan'=41
'true'=42
'false'=43
