token literal names:
null
':='
';'
'['
']'
'('
')'
','
'*'
'/'
'%'
'+'
'-'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'!'
'gestalt'
'replicant'
'engage'
'disengage'
'unit'
'model'
'yorha'
'weiss'
'glory'
'pod'
'faith'
'pascal'
'nier'
'directive'
'otherwise'
'mission'
'sortie'
'halt'
'report'
'scan'
'true'
'false'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
GESTALT
REPLICANT
ENGAGE
DISENGAGE
UNIT
MODEL
YORHA
WEISS
GLORY
POD
FAITH
PASCAL
NIER
DIRECTIVE
OTHERWISE
MISSION
SORTIE
HALT
REPORT
SCAN
TRUE
FALSE
IDENTIFICADOR
ENTERO
DECIMAL
CADENA
COMENTARIO_LINEA
COMENTARIO_BLOQUE
WS

rule names:
programa
sentencia
declaracionVariable
declaracionArreglo
asignacion
impresion
lectura
condicional
cicloMission
cicloSortie
asignacionSortie
declaracionFuncion
parametros
llamadaFuncion
argumentos
retorno
halt
tipo
expresion


atn:
[4, 1, 50, 258, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 43, 8, 0, 10, 0, 12, 0, 46, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 63, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 93, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 113, 8, 7, 10, 7, 12, 7, 116, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 122, 8, 7, 10, 7, 12, 7, 125, 9, 7, 1, 7, 3, 7, 128, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 136, 8, 8, 10, 8, 12, 8, 139, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 152, 8, 9, 10, 9, 12, 9, 155, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 167, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 172, 8, 11, 10, 11, 12, 11, 175, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 185, 8, 12, 10, 12, 12, 12, 188, 9, 12, 1, 13, 1, 13, 1, 13, 3, 13, 193, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 201, 8, 14, 10, 14, 12, 14, 204, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 230, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 239, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 253, 8, 18, 10, 18, 12, 18, 256, 9, 18, 1, 18, 0, 1, 36, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 6, 2, 0, 27, 27, 29, 29, 1, 0, 31, 34, 1, 0, 8, 10, 1, 0, 11, 12, 1, 0, 13, 18, 1, 0, 19, 20, 275, 0, 38, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 94, 1, 0, 0, 0, 12, 100, 1, 0, 0, 0, 14, 106, 1, 0, 0, 0, 16, 129, 1, 0, 0, 0, 18, 142, 1, 0, 0, 0, 20, 158, 1, 0, 0, 0, 22, 162, 1, 0, 0, 0, 24, 178, 1, 0, 0, 0, 26, 189, 1, 0, 0, 0, 28, 197, 1, 0, 0, 0, 30, 205, 1, 0, 0, 0, 32, 209, 1, 0, 0, 0, 34, 212, 1, 0, 0, 0, 36, 238, 1, 0, 0, 0, 38, 39, 5, 22, 0, 0, 39, 40, 5, 44, 0, 0, 40, 44, 5, 24, 0, 0, 41, 43, 3, 2, 1, 0, 42, 41, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 5, 25, 0, 0, 48, 49, 5, 23, 0, 0, 49, 1, 1, 0, 0, 0, 50, 63, 3, 4, 2, 0, 51, 63, 3, 6, 3, 0, 52, 63, 3, 8, 4, 0, 53, 63, 3, 10, 5, 0, 54, 63, 3, 12, 6, 0, 55, 63, 3, 14, 7, 0, 56, 63, 3, 16, 8, 0, 57, 63, 3, 18, 9, 0, 58, 63, 3, 26, 13, 0, 59, 63, 3, 30, 15, 0, 60, 63, 3, 32, 16, 0, 61, 63, 3, 22, 11, 0, 62, 50, 1, 0, 0, 0, 62, 51, 1, 0, 0, 0, 62, 52, 1, 0, 0, 0, 62, 53, 1, 0, 0, 0, 62, 54, 1, 0, 0, 0, 62, 55, 1, 0, 0, 0, 62, 56, 1, 0, 0, 0, 62, 57, 1, 0, 0, 0, 62, 58, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 3, 1, 0, 0, 0, 64, 65, 5, 26, 0, 0, 65, 66, 3, 34, 17, 0, 66, 67, 5, 44, 0, 0, 67, 68, 5, 1, 0, 0, 68, 69, 3, 36, 18, 0, 69, 70, 5, 2, 0, 0, 70, 5, 1, 0, 0, 0, 71, 72, 5, 28, 0, 0, 72, 73, 3, 34, 17, 0, 73, 74, 5, 44, 0, 0, 74, 75, 5, 3, 0, 0, 75, 76, 5, 45, 0, 0, 76, 77, 5, 4, 0, 0, 77, 78, 5, 2, 0, 0, 78, 7, 1, 0, 0, 0, 79, 80, 5, 44, 0, 0, 80, 81, 5, 1, 0, 0, 81, 82, 3, 36, 18, 0, 82, 83, 5, 2, 0, 0, 83, 93, 1, 0, 0, 0, 84, 85, 5, 44, 0, 0, 85, 86, 5, 3, 0, 0, 86, 87, 3, 36, 18, 0, 87, 88, 5, 4, 0, 0, 88, 89, 5, 1, 0, 0, 89, 90, 3, 36, 18, 0, 90, 91, 5, 2, 0, 0, 91, 93, 1, 0, 0, 0, 92, 79, 1, 0, 0, 0, 92, 84, 1, 0, 0, 0, 93, 9, 1, 0, 0, 0, 94, 95, 5, 40, 0, 0, 95, 96, 5, 5, 0, 0, 96, 97, 3, 36, 18, 0, 97, 98, 5, 6, 0, 0, 98, 99, 5, 2, 0, 0, 99, 11, 1, 0, 0, 0, 100, 101, 5, 41, 0, 0, 101, 102, 5, 5, 0, 0, 102, 103, 5, 44, 0, 0, 103, 104, 5, 6, 0, 0, 104, 105, 5, 2, 0, 0, 105, 13, 1, 0, 0, 0, 106, 107, 5, 35, 0, 0, 107, 108, 5, 5, 0, 0, 108, 109, 3, 36, 18, 0, 109, 110, 5, 6, 0, 0, 110, 114, 5, 24, 0, 0, 111, 113, 3, 2, 1, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 127, 5, 25, 0, 0, 118, 119, 5, 36, 0, 0, 119, 123, 5, 24, 0, 0, 120, 122, 3, 2, 1, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 128, 5, 25, 0, 0, 127, 118, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 15, 1, 0, 0, 0, 129, 130, 5, 37, 0, 0, 130, 131, 5, 5, 0, 0, 131, 132, 3, 36, 18, 0, 132, 133, 5, 6, 0, 0, 133, 137, 5, 24, 0, 0, 134, 136, 3, 2, 1, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 25, 0, 0, 141, 17, 1, 0, 0, 0, 142, 143, 5, 38, 0, 0, 143, 144, 5, 5, 0, 0, 144, 145, 3, 4, 2, 0, 145, 146, 3, 36, 18, 0, 146, 147, 5, 2, 0, 0, 147, 148, 3, 20, 10, 0, 148, 149, 5, 6, 0, 0, 149, 153, 5, 24, 0, 0, 150, 152, 3, 2, 1, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 25, 0, 0, 157, 19, 1, 0, 0, 0, 158, 159, 5, 44, 0, 0, 159, 160, 5, 1, 0, 0, 160, 161, 3, 36, 18, 0, 161, 21, 1, 0, 0, 0, 162, 163, 7, 0, 0, 0, 163, 164, 5, 44, 0, 0, 164, 166, 5, 5, 0, 0, 165, 167, 3, 24, 12, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 6, 0, 0, 169, 173, 5, 24, 0, 0, 170, 172, 3, 2, 1, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 25, 0, 0, 177, 23, 1, 0, 0, 0, 178, 179, 3, 34, 17, 0, 179, 186, 5, 44, 0, 0, 180, 181, 5, 7, 0, 0, 181, 182, 3, 34, 17, 0, 182, 183, 5, 44, 0, 0, 183, 185, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 25, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 44, 0, 0, 190, 192, 5, 5, 0, 0, 191, 193, 3, 28, 14, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 6, 0, 0, 195, 196, 5, 2, 0, 0, 196, 27, 1, 0, 0, 0, 197, 202, 3, 36, 18, 0, 198, 199, 5, 7, 0, 0, 199, 201, 3, 36, 18, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 29, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 30, 0, 0, 206, 207, 3, 36, 18, 0, 207, 208, 5, 2, 0, 0, 208, 31, 1, 0, 0, 0, 209, 210, 5, 39, 0, 0, 210, 211, 5, 2, 0, 0, 211, 33, 1, 0, 0, 0, 212, 213, 7, 1, 0, 0, 213, 35, 1, 0, 0, 0, 214, 215, 6, 18, -1, 0, 215, 216, 5, 21, 0, 0, 216, 239, 3, 36, 18, 10, 217, 218, 5, 5, 0, 0, 218, 219, 3, 36, 18, 0, 219, 220, 5, 6, 0, 0, 220, 239, 1, 0, 0, 0, 221, 222, 5, 44, 0, 0, 222, 223, 5, 3, 0, 0, 223, 224, 3, 36, 18, 0, 224, 225, 5, 4, 0, 0, 225, 239, 1, 0, 0, 0, 226, 227, 5, 44, 0, 0, 227, 229, 5, 5, 0, 0, 228, 230, 3, 28, 14, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 239, 5, 6, 0, 0, 232, 239, 5, 44, 0, 0, 233, 239, 5, 45, 0, 0, 234, 239, 5, 46, 0, 0, 235, 239, 5, 47, 0, 0, 236, 239, 5, 42, 0, 0, 237, 239, 5, 43, 0, 0, 238, 214, 1, 0, 0, 0, 238, 217, 1, 0, 0, 0, 238, 221, 1, 0, 0, 0, 238, 226, 1, 0, 0, 0, 238, 232, 1, 0, 0, 0, 238, 233, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 254, 1, 0, 0, 0, 240, 241, 10, 14, 0, 0, 241, 242, 7, 2, 0, 0, 242, 253, 3, 36, 18, 15, 243, 244, 10, 13, 0, 0, 244, 245, 7, 3, 0, 0, 245, 253, 3, 36, 18, 14, 246, 247, 10, 12, 0, 0, 247, 248, 7, 4, 0, 0, 248, 253, 3, 36, 18, 13, 249, 250, 10, 11, 0, 0, 250, 251, 7, 5, 0, 0, 251, 253, 3, 36, 18, 12, 252, 240, 1, 0, 0, 0, 252, 243, 1, 0, 0, 0, 252, 246, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 37, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 17, 44, 62, 92, 114, 123, 127, 137, 153, 166, 173, 186, 192, 202, 229, 238, 252, 254]