token literal names:
null
':='
';'
'['
']'
'('
')'
','
'*'
'/'
'%'
'+'
'-'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'!'
'gestalt'
'replicant'
'engage'
'disengage'
'unit'
'model'
'yorha'
'weiss'
'glory'
'pod'
'faith'
'pascal'
'nier'
'directive'
'otherwise'
'mission'
'sortie'
'halt'
'report'
'scan'
'true'
'false'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
GESTALT
REPLICANT
ENGAGE
DISENGAGE
UNIT
MODEL
YORHA
WEISS
GLORY
POD
FAITH
PASCAL
NIER
DIRECTIVE
OTHERWISE
MISSION
SORTIE
HALT
REPORT
SCAN
TRUE
FALSE
IDENTIFICADOR
ENTERO
DECIMAL
CADENA
COMENTARIO_LINEA
COMENTARIO_BLOQUE
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
GESTALT
REPLICANT
ENGAGE
DISENGAGE
UNIT
MODEL
YORHA
WEISS
GLORY
POD
FAITH
PASCAL
NIER
DIRECTIVE
OTHERWISE
MISSION
SORTIE
HALT
REPORT
SCAN
TRUE
FALSE
IDENTIFICADOR
ENTERO
DECIMAL
CADENA
COMENTARIO_LINEA
COMENTARIO_BLOQUE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 50, 363, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 302, 8, 43, 10, 43, 12, 43, 305, 9, 43, 1, 44, 4, 44, 308, 8, 44, 11, 44, 12, 44, 309, 1, 45, 4, 45, 313, 8, 45, 11, 45, 12, 45, 314, 1, 45, 1, 45, 4, 45, 319, 8, 45, 11, 45, 12, 45, 320, 1, 46, 1, 46, 5, 46, 325, 8, 46, 10, 46, 12, 46, 328, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 336, 8, 47, 10, 47, 12, 47, 339, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 347, 8, 48, 10, 48, 12, 48, 350, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 4, 49, 358, 8, 49, 11, 49, 12, 49, 359, 1, 49, 1, 49, 1, 348, 0, 50, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 1, 0, 6, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 34, 34, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 370, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 1, 101, 1, 0, 0, 0, 3, 104, 1, 0, 0, 0, 5, 106, 1, 0, 0, 0, 7, 108, 1, 0, 0, 0, 9, 110, 1, 0, 0, 0, 11, 112, 1, 0, 0, 0, 13, 114, 1, 0, 0, 0, 15, 116, 1, 0, 0, 0, 17, 118, 1, 0, 0, 0, 19, 120, 1, 0, 0, 0, 21, 122, 1, 0, 0, 0, 23, 124, 1, 0, 0, 0, 25, 126, 1, 0, 0, 0, 27, 128, 1, 0, 0, 0, 29, 130, 1, 0, 0, 0, 31, 133, 1, 0, 0, 0, 33, 136, 1, 0, 0, 0, 35, 139, 1, 0, 0, 0, 37, 142, 1, 0, 0, 0, 39, 145, 1, 0, 0, 0, 41, 148, 1, 0, 0, 0, 43, 150, 1, 0, 0, 0, 45, 158, 1, 0, 0, 0, 47, 168, 1, 0, 0, 0, 49, 175, 1, 0, 0, 0, 51, 185, 1, 0, 0, 0, 53, 190, 1, 0, 0, 0, 55, 196, 1, 0, 0, 0, 57, 202, 1, 0, 0, 0, 59, 208, 1, 0, 0, 0, 61, 214, 1, 0, 0, 0, 63, 218, 1, 0, 0, 0, 65, 224, 1, 0, 0, 0, 67, 231, 1, 0, 0, 0, 69, 236, 1, 0, 0, 0, 71, 246, 1, 0, 0, 0, 73, 256, 1, 0, 0, 0, 75, 264, 1, 0, 0, 0, 77, 271, 1, 0, 0, 0, 79, 276, 1, 0, 0, 0, 81, 283, 1, 0, 0, 0, 83, 288, 1, 0, 0, 0, 85, 293, 1, 0, 0, 0, 87, 299, 1, 0, 0, 0, 89, 307, 1, 0, 0, 0, 91, 312, 1, 0, 0, 0, 93, 322, 1, 0, 0, 0, 95, 331, 1, 0, 0, 0, 97, 342, 1, 0, 0, 0, 99, 357, 1, 0, 0, 0, 101, 102, 5, 58, 0, 0, 102, 103, 5, 61, 0, 0, 103, 2, 1, 0, 0, 0, 104, 105, 5, 59, 0, 0, 105, 4, 1, 0, 0, 0, 106, 107, 5, 91, 0, 0, 107, 6, 1, 0, 0, 0, 108, 109, 5, 93, 0, 0, 109, 8, 1, 0, 0, 0, 110, 111, 5, 40, 0, 0, 111, 10, 1, 0, 0, 0, 112, 113, 5, 41, 0, 0, 113, 12, 1, 0, 0, 0, 114, 115, 5, 44, 0, 0, 115, 14, 1, 0, 0, 0, 116, 117, 5, 42, 0, 0, 117, 16, 1, 0, 0, 0, 118, 119, 5, 47, 0, 0, 119, 18, 1, 0, 0, 0, 120, 121, 5, 37, 0, 0, 121, 20, 1, 0, 0, 0, 122, 123, 5, 43, 0, 0, 123, 22, 1, 0, 0, 0, 124, 125, 5, 45, 0, 0, 125, 24, 1, 0, 0, 0, 126, 127, 5, 62, 0, 0, 127, 26, 1, 0, 0, 0, 128, 129, 5, 60, 0, 0, 129, 28, 1, 0, 0, 0, 130, 131, 5, 62, 0, 0, 131, 132, 5, 61, 0, 0, 132, 30, 1, 0, 0, 0, 133, 134, 5, 60, 0, 0, 134, 135, 5, 61, 0, 0, 135, 32, 1, 0, 0, 0, 136, 137, 5, 61, 0, 0, 137, 138, 5, 61, 0, 0, 138, 34, 1, 0, 0, 0, 139, 140, 5, 33, 0, 0, 140, 141, 5, 61, 0, 0, 141, 36, 1, 0, 0, 0, 142, 143, 5, 38, 0, 0, 143, 144, 5, 38, 0, 0, 144, 38, 1, 0, 0, 0, 145, 146, 5, 124, 0, 0, 146, 147, 5, 124, 0, 0, 147, 40, 1, 0, 0, 0, 148, 149, 5, 33, 0, 0, 149, 42, 1, 0, 0, 0, 150, 151, 5, 103, 0, 0, 151, 152, 5, 101, 0, 0, 152, 153, 5, 115, 0, 0, 153, 154, 5, 116, 0, 0, 154, 155, 5, 97, 0, 0, 155, 156, 5, 108, 0, 0, 156, 157, 5, 116, 0, 0, 157, 44, 1, 0, 0, 0, 158, 159, 5, 114, 0, 0, 159, 160, 5, 101, 0, 0, 160, 161, 5, 112, 0, 0, 161, 162, 5, 108, 0, 0, 162, 163, 5, 105, 0, 0, 163, 164, 5, 99, 0, 0, 164, 165, 5, 97, 0, 0, 165, 166, 5, 110, 0, 0, 166, 167, 5, 116, 0, 0, 167, 46, 1, 0, 0, 0, 168, 169, 5, 101, 0, 0, 169, 170, 5, 110, 0, 0, 170, 171, 5, 103, 0, 0, 171, 172, 5, 97, 0, 0, 172, 173, 5, 103, 0, 0, 173, 174, 5, 101, 0, 0, 174, 48, 1, 0, 0, 0, 175, 176, 5, 100, 0, 0, 176, 177, 5, 105, 0, 0, 177, 178, 5, 115, 0, 0, 178, 179, 5, 101, 0, 0, 179, 180, 5, 110, 0, 0, 180, 181, 5, 103, 0, 0, 181, 182, 5, 97, 0, 0, 182, 183, 5, 103, 0, 0, 183, 184, 5, 101, 0, 0, 184, 50, 1, 0, 0, 0, 185, 186, 5, 117, 0, 0, 186, 187, 5, 110, 0, 0, 187, 188, 5, 105, 0, 0, 188, 189, 5, 116, 0, 0, 189, 52, 1, 0, 0, 0, 190, 191, 5, 109, 0, 0, 191, 192, 5, 111, 0, 0, 192, 193, 5, 100, 0, 0, 193, 194, 5, 101, 0, 0, 194, 195, 5, 108, 0, 0, 195, 54, 1, 0, 0, 0, 196, 197, 5, 121, 0, 0, 197, 198, 5, 111, 0, 0, 198, 199, 5, 114, 0, 0, 199, 200, 5, 104, 0, 0, 200, 201, 5, 97, 0, 0, 201, 56, 1, 0, 0, 0, 202, 203, 5, 119, 0, 0, 203, 204, 5, 101, 0, 0, 204, 205, 5, 105, 0, 0, 205, 206, 5, 115, 0, 0, 206, 207, 5, 115, 0, 0, 207, 58, 1, 0, 0, 0, 208, 209, 5, 103, 0, 0, 209, 210, 5, 108, 0, 0, 210, 211, 5, 111, 0, 0, 211, 212, 5, 114, 0, 0, 212, 213, 5, 121, 0, 0, 213, 60, 1, 0, 0, 0, 214, 215, 5, 112, 0, 0, 215, 216, 5, 111, 0, 0, 216, 217, 5, 100, 0, 0, 217, 62, 1, 0, 0, 0, 218, 219, 5, 102, 0, 0, 219, 220, 5, 97, 0, 0, 220, 221, 5, 105, 0, 0, 221, 222, 5, 116, 0, 0, 222, 223, 5, 104, 0, 0, 223, 64, 1, 0, 0, 0, 224, 225, 5, 112, 0, 0, 225, 226, 5, 97, 0, 0, 226, 227, 5, 115, 0, 0, 227, 228, 5, 99, 0, 0, 228, 229, 5, 97, 0, 0, 229, 230, 5, 108, 0, 0, 230, 66, 1, 0, 0, 0, 231, 232, 5, 110, 0, 0, 232, 233, 5, 105, 0, 0, 233, 234, 5, 101, 0, 0, 234, 235, 5, 114, 0, 0, 235, 68, 1, 0, 0, 0, 236, 237, 5, 100, 0, 0, 237, 238, 5, 105, 0, 0, 238, 239, 5, 114, 0, 0, 239, 240, 5, 101, 0, 0, 240, 241, 5, 99, 0, 0, 241, 242, 5, 116, 0, 0, 242, 243, 5, 105, 0, 0, 243, 244, 5, 118, 0, 0, 244, 245, 5, 101, 0, 0, 245, 70, 1, 0, 0, 0, 246, 247, 5, 111, 0, 0, 247, 248, 5, 116, 0, 0, 248, 249, 5, 104, 0, 0, 249, 250, 5, 101, 0, 0, 250, 251, 5, 114, 0, 0, 251, 252, 5, 119, 0, 0, 252, 253, 5, 105, 0, 0, 253, 254, 5, 115, 0, 0, 254, 255, 5, 101, 0, 0, 255, 72, 1, 0, 0, 0, 256, 257, 5, 109, 0, 0, 257, 258, 5, 105, 0, 0, 258, 259, 5, 115, 0, 0, 259, 260, 5, 115, 0, 0, 260, 261, 5, 105, 0, 0, 261, 262, 5, 111, 0, 0, 262, 263, 5, 110, 0, 0, 263, 74, 1, 0, 0, 0, 264, 265, 5, 115, 0, 0, 265, 266, 5, 111, 0, 0, 266, 267, 5, 114, 0, 0, 267, 268, 5, 116, 0, 0, 268, 269, 5, 105, 0, 0, 269, 270, 5, 101, 0, 0, 270, 76, 1, 0, 0, 0, 271, 272, 5, 104, 0, 0, 272, 273, 5, 97, 0, 0, 273, 274, 5, 108, 0, 0, 274, 275, 5, 116, 0, 0, 275, 78, 1, 0, 0, 0, 276, 277, 5, 114, 0, 0, 277, 278, 5, 101, 0, 0, 278, 279, 5, 112, 0, 0, 279, 280, 5, 111, 0, 0, 280, 281, 5, 114, 0, 0, 281, 282, 5, 116, 0, 0, 282, 80, 1, 0, 0, 0, 283, 284, 5, 115, 0, 0, 284, 285, 5, 99, 0, 0, 285, 286, 5, 97, 0, 0, 286, 287, 5, 110, 0, 0, 287, 82, 1, 0, 0, 0, 288, 289, 5, 116, 0, 0, 289, 290, 5, 114, 0, 0, 290, 291, 5, 117, 0, 0, 291, 292, 5, 101, 0, 0, 292, 84, 1, 0, 0, 0, 293, 294, 5, 102, 0, 0, 294, 295, 5, 97, 0, 0, 295, 296, 5, 108, 0, 0, 296, 297, 5, 115, 0, 0, 297, 298, 5, 101, 0, 0, 298, 86, 1, 0, 0, 0, 299, 303, 7, 0, 0, 0, 300, 302, 7, 1, 0, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 88, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 308, 7, 2, 0, 0, 307, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 90, 1, 0, 0, 0, 311, 313, 7, 2, 0, 0, 312, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 5, 46, 0, 0, 317, 319, 7, 2, 0, 0, 318, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 92, 1, 0, 0, 0, 322, 326, 5, 34, 0, 0, 323, 325, 8, 3, 0, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 34, 0, 0, 330, 94, 1, 0, 0, 0, 331, 332, 5, 47, 0, 0, 332, 333, 5, 47, 0, 0, 333, 337, 1, 0, 0, 0, 334, 336, 8, 4, 0, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 6, 47, 0, 0, 341, 96, 1, 0, 0, 0, 342, 343, 5, 47, 0, 0, 343, 344, 5, 42, 0, 0, 344, 348, 1, 0, 0, 0, 345, 347, 9, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 5, 42, 0, 0, 352, 353, 5, 47, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 6, 48, 0, 0, 355, 98, 1, 0, 0, 0, 356, 358, 7, 5, 0, 0, 357, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 6, 49, 0, 0, 362, 100, 1, 0, 0, 0, 9, 0, 303, 309, 314, 320, 326, 337, 348, 359, 1, 6, 0, 0]