token literal names:
null
':='
';'
'['
']'
'('
')'
','
'*'
'/'
'%'
'+'
'-'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'!'
'gestalt'
'replicant'
'engage'
'disengage'
'unit'
'model'
'yorha'
'weiss'
'glory'
'pod'
'faith'
'pascal'
'nier'
'directive'
'otherwise'
'mission'
'sortie'
'halt'
'report'
'scan'
'true'
'false'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
GESTALT
REPLICANT
ENGAGE
DISENGAGE
UNIT
MODEL
YORHA
WEISS
GLORY
POD
FAITH
PASCAL
NIER
DIRECTIVE
OTHERWISE
MISSION
SORTIE
HALT
REPORT
SCAN
TRUE
FALSE
IDENTIFICADOR
ENTERO
DECIMAL
CADENA
COMENTARIO_LINEA
COMENTARIO_BLOQUE
WS

rule names:
programa
sentencia
declaracionVariable
declaracionArreglo
asignacion
impresion
lectura
condicional
cicloMission
cicloSortie
asignacionSortie
declaracionFuncion
parametros
llamadaFuncion
argumentos
retorno
halt
tipo
expresion


atn:
[4, 1, 50, 257, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 43, 8, 0, 10, 0, 12, 0, 46, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 63, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 92, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 112, 8, 7, 10, 7, 12, 7, 115, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 121, 8, 7, 10, 7, 12, 7, 124, 9, 7, 1, 7, 3, 7, 127, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 135, 8, 8, 10, 8, 12, 8, 138, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 151, 8, 9, 10, 9, 12, 9, 154, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 166, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 171, 8, 11, 10, 11, 12, 11, 174, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 184, 8, 12, 10, 12, 12, 12, 187, 9, 12, 1, 13, 1, 13, 1, 13, 3, 13, 192, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 200, 8, 14, 10, 14, 12, 14, 203, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 229, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 238, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 252, 8, 18, 10, 18, 12, 18, 255, 9, 18, 1, 18, 0, 1, 36, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 6, 2, 0, 27, 27, 29, 29, 1, 0, 31, 34, 1, 0, 8, 10, 1, 0, 11, 12, 1, 0, 13, 18, 1, 0, 19, 20, 274, 0, 38, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 70, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 99, 1, 0, 0, 0, 14, 105, 1, 0, 0, 0, 16, 128, 1, 0, 0, 0, 18, 141, 1, 0, 0, 0, 20, 157, 1, 0, 0, 0, 22, 161, 1, 0, 0, 0, 24, 177, 1, 0, 0, 0, 26, 188, 1, 0, 0, 0, 28, 196, 1, 0, 0, 0, 30, 204, 1, 0, 0, 0, 32, 208, 1, 0, 0, 0, 34, 211, 1, 0, 0, 0, 36, 237, 1, 0, 0, 0, 38, 39, 5, 22, 0, 0, 39, 40, 5, 44, 0, 0, 40, 44, 5, 24, 0, 0, 41, 43, 3, 2, 1, 0, 42, 41, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 5, 25, 0, 0, 48, 49, 5, 23, 0, 0, 49, 1, 1, 0, 0, 0, 50, 63, 3, 4, 2, 0, 51, 63, 3, 6, 3, 0, 52, 63, 3, 8, 4, 0, 53, 63, 3, 10, 5, 0, 54, 63, 3, 12, 6, 0, 55, 63, 3, 14, 7, 0, 56, 63, 3, 16, 8, 0, 57, 63, 3, 18, 9, 0, 58, 63, 3, 26, 13, 0, 59, 63, 3, 30, 15, 0, 60, 63, 3, 32, 16, 0, 61, 63, 3, 22, 11, 0, 62, 50, 1, 0, 0, 0, 62, 51, 1, 0, 0, 0, 62, 52, 1, 0, 0, 0, 62, 53, 1, 0, 0, 0, 62, 54, 1, 0, 0, 0, 62, 55, 1, 0, 0, 0, 62, 56, 1, 0, 0, 0, 62, 57, 1, 0, 0, 0, 62, 58, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 3, 1, 0, 0, 0, 64, 65, 3, 34, 17, 0, 65, 66, 5, 44, 0, 0, 66, 67, 5, 1, 0, 0, 67, 68, 3, 36, 18, 0, 68, 69, 5, 2, 0, 0, 69, 5, 1, 0, 0, 0, 70, 71, 5, 28, 0, 0, 71, 72, 3, 34, 17, 0, 72, 73, 5, 44, 0, 0, 73, 74, 5, 3, 0, 0, 74, 75, 5, 45, 0, 0, 75, 76, 5, 4, 0, 0, 76, 77, 5, 2, 0, 0, 77, 7, 1, 0, 0, 0, 78, 79, 5, 44, 0, 0, 79, 80, 5, 1, 0, 0, 80, 81, 3, 36, 18, 0, 81, 82, 5, 2, 0, 0, 82, 92, 1, 0, 0, 0, 83, 84, 5, 44, 0, 0, 84, 85, 5, 3, 0, 0, 85, 86, 3, 36, 18, 0, 86, 87, 5, 4, 0, 0, 87, 88, 5, 1, 0, 0, 88, 89, 3, 36, 18, 0, 89, 90, 5, 2, 0, 0, 90, 92, 1, 0, 0, 0, 91, 78, 1, 0, 0, 0, 91, 83, 1, 0, 0, 0, 92, 9, 1, 0, 0, 0, 93, 94, 5, 40, 0, 0, 94, 95, 5, 5, 0, 0, 95, 96, 3, 36, 18, 0, 96, 97, 5, 6, 0, 0, 97, 98, 5, 2, 0, 0, 98, 11, 1, 0, 0, 0, 99, 100, 5, 41, 0, 0, 100, 101, 5, 5, 0, 0, 101, 102, 5, 44, 0, 0, 102, 103, 5, 6, 0, 0, 103, 104, 5, 2, 0, 0, 104, 13, 1, 0, 0, 0, 105, 106, 5, 35, 0, 0, 106, 107, 5, 5, 0, 0, 107, 108, 3, 36, 18, 0, 108, 109, 5, 6, 0, 0, 109, 113, 5, 24, 0, 0, 110, 112, 3, 2, 1, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 126, 5, 25, 0, 0, 117, 118, 5, 36, 0, 0, 118, 122, 5, 24, 0, 0, 119, 121, 3, 2, 1, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 127, 5, 25, 0, 0, 126, 117, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 15, 1, 0, 0, 0, 128, 129, 5, 37, 0, 0, 129, 130, 5, 5, 0, 0, 130, 131, 3, 36, 18, 0, 131, 132, 5, 6, 0, 0, 132, 136, 5, 24, 0, 0, 133, 135, 3, 2, 1, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 25, 0, 0, 140, 17, 1, 0, 0, 0, 141, 142, 5, 38, 0, 0, 142, 143, 5, 5, 0, 0, 143, 144, 3, 4, 2, 0, 144, 145, 3, 36, 18, 0, 145, 146, 5, 2, 0, 0, 146, 147, 3, 20, 10, 0, 147, 148, 5, 6, 0, 0, 148, 152, 5, 24, 0, 0, 149, 151, 3, 2, 1, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 25, 0, 0, 156, 19, 1, 0, 0, 0, 157, 158, 5, 44, 0, 0, 158, 159, 5, 1, 0, 0, 159, 160, 3, 36, 18, 0, 160, 21, 1, 0, 0, 0, 161, 162, 7, 0, 0, 0, 162, 163, 5, 44, 0, 0, 163, 165, 5, 5, 0, 0, 164, 166, 3, 24, 12, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 6, 0, 0, 168, 172, 5, 24, 0, 0, 169, 171, 3, 2, 1, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 25, 0, 0, 176, 23, 1, 0, 0, 0, 177, 178, 3, 34, 17, 0, 178, 185, 5, 44, 0, 0, 179, 180, 5, 7, 0, 0, 180, 181, 3, 34, 17, 0, 181, 182, 5, 44, 0, 0, 182, 184, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 25, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 44, 0, 0, 189, 191, 5, 5, 0, 0, 190, 192, 3, 28, 14, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 6, 0, 0, 194, 195, 5, 2, 0, 0, 195, 27, 1, 0, 0, 0, 196, 201, 3, 36, 18, 0, 197, 198, 5, 7, 0, 0, 198, 200, 3, 36, 18, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 29, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 30, 0, 0, 205, 206, 3, 36, 18, 0, 206, 207, 5, 2, 0, 0, 207, 31, 1, 0, 0, 0, 208, 209, 5, 39, 0, 0, 209, 210, 5, 2, 0, 0, 210, 33, 1, 0, 0, 0, 211, 212, 7, 1, 0, 0, 212, 35, 1, 0, 0, 0, 213, 214, 6, 18, -1, 0, 214, 215, 5, 21, 0, 0, 215, 238, 3, 36, 18, 10, 216, 217, 5, 5, 0, 0, 217, 218, 3, 36, 18, 0, 218, 219, 5, 6, 0, 0, 219, 238, 1, 0, 0, 0, 220, 221, 5, 44, 0, 0, 221, 222, 5, 3, 0, 0, 222, 223, 3, 36, 18, 0, 223, 224, 5, 4, 0, 0, 224, 238, 1, 0, 0, 0, 225, 226, 5, 44, 0, 0, 226, 228, 5, 5, 0, 0, 227, 229, 3, 28, 14, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 238, 5, 6, 0, 0, 231, 238, 5, 44, 0, 0, 232, 238, 5, 45, 0, 0, 233, 238, 5, 46, 0, 0, 234, 238, 5, 47, 0, 0, 235, 238, 5, 42, 0, 0, 236, 238, 5, 43, 0, 0, 237, 213, 1, 0, 0, 0, 237, 216, 1, 0, 0, 0, 237, 220, 1, 0, 0, 0, 237, 225, 1, 0, 0, 0, 237, 231, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 253, 1, 0, 0, 0, 239, 240, 10, 14, 0, 0, 240, 241, 7, 2, 0, 0, 241, 252, 3, 36, 18, 15, 242, 243, 10, 13, 0, 0, 243, 244, 7, 3, 0, 0, 244, 252, 3, 36, 18, 14, 245, 246, 10, 12, 0, 0, 246, 247, 7, 4, 0, 0, 247, 252, 3, 36, 18, 13, 248, 249, 10, 11, 0, 0, 249, 250, 7, 5, 0, 0, 250, 252, 3, 36, 18, 12, 251, 239, 1, 0, 0, 0, 251, 242, 1, 0, 0, 0, 251, 245, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 37, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 17, 44, 62, 91, 113, 122, 126, 136, 152, 165, 172, 185, 191, 201, 228, 237, 251, 253]